REACT_APP_API_URL = "https://api.themoviedb.org/3/movie/popular?api_key=ae379cb0563dd1623d39e23df8e5d2e5"
REACT_APP_API_SEARCH = "https://api.themoviedb.org/3/search/movie?api_key=ae379cb0563dd1623d39e23df8e5d2e5&query="
REACT_APP_API_IMG = "https://image.tmdb.org/t/p/w500/"